<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="4"
    android:columnCount="4"
    android:layout_margin="4dp">


    <!-- Row 1 -->
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_7"
        android:layout_margin="2dp"
        android:text="7"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_8"
        android:layout_margin="2dp"
        android:text="8"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_9"
        android:layout_margin="2dp"
        android:text="9"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <ImageButton
        style="@style/numpad_func_button"
        android:id="@+id/func_backspace"
        android:layout_margin="2dp"
        android:layout_width="80dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_fun_bg"
        android:src="@drawable/ic_backspace"
        android:contentDescription="Backspace"/>

    <!-- Row 2 -->
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_4"
        android:layout_margin="2dp"
        android:text="4"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_5"
        android:layout_margin="2dp"
        android:text="5"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_6"
        android:layout_margin="2dp"
        android:text="6"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/func_clear"
        android:layout_margin="2dp"
        android:text="C"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="@drawable/numpad_fun_bg"/>

    <!-- Row 3 -->
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_1"
        android:layout_margin="2dp"
        android:text="1"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_2"
        android:layout_margin="2dp"
        android:text="2"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_3"
        android:layout_margin="2dp"
        android:text="3"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <ImageButton
        style="@style/numpad_func_button"
        android:id="@+id/func_swap"
        android:layout_margin="2dp"
        android:layout_width="80dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_fun_bg"
        android:src="@drawable/ic_swap"
        android:contentDescription="Swap"/>

    <!-- Row 4 -->
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_dot"
        android:layout_margin="2dp"
        android:text="."
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_0"
        android:layout_margin="2dp"
        android:text="0"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/num_00"
        android:layout_margin="2dp"
        android:text="00"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:background="@drawable/numpad_bg"/>
    <Button
        style="@style/numpad_button"
        android:id="@+id/func_equal"
        android:layout_margin="2dp"
        android:text="="
        android:layout_row="3"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_vertical"
        android:background="@drawable/numpad_equal"/>

</GridLayout>